<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarSelection">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:fontFamily="cursive"
        android:text="Select Car"
        android:textSize="30sp"/>

    <ImageButton
        android:id="@+id/car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:background="@android:color/transparent"
        android:src="@drawable/carimage1" />

    <ImageButton
        android:id="@+id/car1"
        android:layout_width="144dp"
        android:layout_height="191dp"
        android:layout_below="@+id/car"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="247dp"
        android:background="@android:color/transparent"
        android:src="@drawable/carimage2" />

    <ImageButton
        android:id="@+id/car2"
        android:layout_width="144dp"
        android:layout_height="191dp"
        android:layout_below="@+id/car1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="508dp"
        android:background="@android:color/transparent"
        android:src="@drawable/carimage3" />


</RelativeLayout>